<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>The Secret to Healthy Hair This Summer</title>
  <link rel="icon" href="../heraicon.png" type="image/hera-icon">
  <style>
    body {
      margin: 0;
      font-family: 'Times New Roman', Times, serif;
      background: url('blogbackground.png') no-repeat center center fixed;
      background-size: cover;
      color: black;
    }

    header {
        background: transparent;
        padding-bottom: 4rem;
    }
    .header-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
    }
    .logo {
    position: absolute;
    transform: translatex(-50%);
    left: 50%;
    top: -27px;
    height: 120px;
     z-index: 10; 
    }

    header img {
      width: 120px;
    }
    .language-toggle {
            position: absolute;
            top: 30px;
            right: 1rem;
            transform: translateY(-50%);
            background-color: #4a4743;
            color: #eee5ec;
            border: none;
            padding: 0.5rem 1rem;
            font-size: 0.9rem;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s;
            z-index: 10;
        }
        .sidenav {
            height:100%;
            float: left;
            width: 0;
            position: fixed;
            z-index: 2000;
            top: 0%;
            left: 0%;
            background-color: #f8f5f5;
            overflow-x: hidden;
            overflow-y: auto;
            transition: 0.5s;
            padding-top: 30px;

            
        }
        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            float: left;
            color: black;
            display: block
            
            
      
        }
        .sidenav a:hover {
            color #f1f1f1f1;
        }
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #main {
            font-size: 2rem;
            color: white;
            transition: margin-left .5s;
            padding: 0%;
            position: absolute;
            left: 3px;
            top: 10px;
            height: 0%;
            z-index: 10;
        }
        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }

    main {
      max-width: 900px;
      margin: 2rem auto;
      padding: 1rem;
    }
    h1 {
        font-size: 3.8rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
        align-items: center;
        border-bottom: 1px solid #333;

        max-width: 900px;
        
    }

    h2 {
      font-size: 2.3rem;
      margin-bottom: 1rem;
    }

    .date {
      color: #555;
      font-size: 0.9rem;
      margin-bottom: 2rem;
    }

    img {
      width: 100%;
      height: auto;
      margin: 2rem 0;
      border: 1px solid #999;
    }
 

.history h4 {
        display: flex;
        font-size: 2.3rem;
    }
   
    .history img {
        
        width: 250px;
        float: right;
        margin: 0 0 1em 1em;
        
    }
    .history p {
        
        border-bottom: 1px solid #333;
        font-size: 1.5rem;
       
    }
.origins {
    
    
}
.origins h4 {
    font-size: 2.3rem;
}
.origins img {
    width: 200px;
    border-bottom: 1px solid #333;

}
.origins-img2 {
    width: 300px;
    
}
.origins p {
    font-size: 1.5rem;
}

    a.back-link {
      display: inline-block;
      margin-top: 2rem;
      text-decoration: underline;
      color: black;
    }

    
    footer {
        background-color: #f8f8f8;
        text-align: center;
        padding: 1rem 0;
        font-size: 0.9rem;
    }
  </style>
</head>
<body>

  
    <header>
        <div class="header-container">
            <div id="main">
                <span style="font-size:100%;cursor:pointer" onclick="openNav()">
                    <i class="fa-solid fa-bars"></i>
                </span>
            </div>
        <img src="Herabiglogo.svg" alt="HERA HAIR ESSENTIALS" class="logo"/>
        <button  class="language-toggle" onclick="toggleLanguage()">EN/ES</button>
        </div>
        
        <div id="mySidenav" class="sidenav">
            
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="https://heraesntls.myshopify.com" target="_blank">Products</a>
        <a href="abouthera.html">About</a>
        <a href="contactus.html">Contact</a>
        <a href="blog.html">Blog</a>    
        </div>
        
        <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "200px";
        document.getElementById("main").style.marginLeft = "100px";
        document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
      }
      
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft= "0";
        document.body.style.backgroundColor = "white";
      }
      </script>
            
    
  </header>
  <h1 >ON THE BLOG</h1>
<img src="blogarganseed.png" alt="SHNOOBI">
  <main>
    <h2>WHAT IS ARGAN OIL & HOW IS IT MADE?</h2>
    <div class="date">Published on May 22, 2025</div>

    <div class="history">
    <h4> The History of Argan Oil</h4> 
    <img src="blogmakingoil.png" ALIGN="right"/>
    <BR CLEAR="left"/>
    <p>Often called"liquid gold", argan oil is a rare and treasured natural oil celebrated for its powerful benefits for hair, skin and overall wellness.
        With roots deep in Moroccan tradition, this nutrient-rich oil has evolved from a cultural staple to a global beauty essential. 
        Let's explore the fascinating origins of argan oil, its traditionals uses, and why it's become a hero ingredient in modern hair care. 
    </p>
    </div>

    <div class="origins">
        <h4>Origins of Argan Oil</h4>
        <img src="bloggoats.png" ALIGN="left"/>
        <BR clear="right" />
        <p> Argan oil is extracted from the kernels of argan tree (Argania Spinosa), found almost exclusively in southwestern Morocco.</p>
        <img src="blogpic1.png" class="img2" ALIGN="right"/>
        <BR CLEAR="left"/>
        <p>These resilient trees have flourished in the arid climate for centuries, cared for and harvested by indigenous Berber communities.</p>
   
        <img src="bloglady.png" ALIGN="right"/>
        <p> The traditional method of oil extraction is labor-intensive: the argan nuts are hand-cracked and the kernels are ground and pressed to release the golden oil, an artisanal process passed down through generations. </p>
    </div>
    

    

    <a class="back-link" href="https://heraesntls.com/blog">&larr; Back to Blog List</a>
  </main>

  <footer>
    <p data-en="&copy; 2023 Hera Hair Essentials. All rights reserved." data-es="&copy; 2023 Hera Hair Essentials. Todos los derechos reservados.">&copy; 2023 Hera Hair Essentials. All rights reserved.</p>
        <div class="icons">
        <i class="fa-brands fa-apple-pay"></i> <i class="fa-brands fa-cc-visa"></i> <i class="fa-brands fa-cc-mastercard"></i> <i class="fa-brands fa-cc-paypal"></i>
        </div>
  </footer>
  <script>
    let currentLanguage = 'en';

    function toggleLanguage() {
        currentLanguage = currentLanguage === 'en' ? 'es' : 'en';
        document.querySelectorAll('[data-en]').forEach(el => {
            el.textContent = el.getAttribute(`data-${currentLanguage}`);
        });
    }
</script>
</body>
</html>
