<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/9a0348bff4.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Argan Elixir Oil</title>
    <!--Open Graph-->
    <link rel="icon" href="heraicon.png" type="image/hera-icon">
    <meta property="og:title" content="Hera Hair Essentials | Natural zhair Care Products">
    <meta property="og:description" content="Premium Argan Elixir Oil. See results in just 3 days. Our fast absorbing oil was engineered with fast absorbing molecules to nourish all hair types. Helps rebuild hair fiber proteins leaving you with shiny, soft healthy hair without looking greasy">
    <style>
        body {
            font-family: Times New Roman;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #fff;
            color: #333;
        }
        .container {
          align-items: center;
            max-width: 900px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
      
        .title {
          align-content: center;
        }
        .title h1 {
          position: relative;
          font-size: 3rem;
          font-family: Times New Roman;
          padding-bottom: -2px;
        }
        .title h3 {
          font-size: 2rem;
        }
        .title p {
          font-size: 1.1rem;
        }
        .chart {
          display: flex;
          justify-content: center;
          position: relative;
        }
        .chart img {
          
          height: 50%;
          width: 80%;
        }
    header {
            background: transparent;
            padding: 0;
            padding-bottom: 2rem;
            
        }
      
        .header-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
        }
        
        
        .logo {
            
            position: absolute;
            transform: translatex(-50%);
            left: 50%;
            top: -27px;
            height: 120px;
            z-index: 10;
        }

            .language-toggle {
            position: absolute;
            top: 30px;
            right: 1rem;
            transform: translateY(-50%);
            background-color: #4a4743;
            color: #eee5ec;
            border: none;
            padding: 0.5rem 1rem;
            font-size: 0.9rem;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s;
            z-index: 10;
        }

        .language-toggle:hover {
            background-color: #86827a;
        }
    
     .language-toggle:hover {
         background-color: #86827a;
     }

        header h1 {
            font-size: 1rem;
            color: black;
            margin: 0;
        }

        .sidenav {
            height:100%;
            float: left;
            width: 0;
            position: fixed;
            z-index: 2000;
            top: 0%;
            left: 0%;
            background-color: #f8f5f5;
            overflow-x: hidden;
            overflow-y: auto;
            transition: 0.5s;
            padding-top: 30px;

            
        }
        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            float: left;
            color: black;
            display: block
            
            
      
        }
        .sidenav a:hover {
            color #f1f1f1f1;
        }
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #main {
            font-size: 2rem;
            color: white;
            transition: margin-left .5s;
            padding: 0%;
            position: absolute;
            left: 3px;
            top: 10px;
            height: 0%;
            z-index: 10;
        }
        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }
        h1 {
            color: #333
            text-align: center;
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 16px;
        }
        .image-slider {
            position: relative;
            width: 90%;
            height: 50%;
            max-width: 800px;
            overflow: hidden;
            margin: 0 auto 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .slides {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }
        .slides img {
            width:100%;
            height: 100%;
            border-radius: 10px;
        }
        .navigation {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 10px;
        }
        .prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  font-size: 2rem;
  padding: 0.5rem;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  transform: translateY(-50%);
  z-index: 10;
  user-select: none;
}
.prev { left: 40px; }
.next { right: 40px; }

        .cta-button {
            
            
            
        }
        .center 
        {
display: flex;
justify-content: center;
        }
        footer {
           background-color: #f8f8f8;
            text-align: center;
            padding: 1rem 0;
            font-size: 0.9rem;
        }
        footer p {
            color: #666;
        }
        footer icons {
            color: #666;
            gap: 10px;
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <header> 
        <div class="header-container">
            <div id="main">
           <span style="font-size:100%;cursor:pointer" onclick="openNav()">
                    <i class="fa-solid fa-bars"></i>
                </span>
            </div>
        <a href="https://heraesntls.com/"><img src="Herabiglogo.svg" alt="HERA HAIR ESSENTIALS" class="logo"/></a>
        <button  class="language-toggle" onclick="toggleLanguage()">EN/ES</button>
        </div>
        
        <div id="mySidenav" class="sidenav">
            
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="products.html">Products</a>
        <a href="abouthera.html">About</a>
        <a href="contactus.html">Contact</a>
        <a href="blog.html">Blog</a>    
        </div>
        
        <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "200px";
        document.getElementById("main").style.marginLeft = "100px";
        document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
      }
      
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft= "0";
        document.body.style.backgroundColor = "white";
      }
      </script>     
    </header>
  
    <div class="container">
      
        <div class="image-slider">
            <div class="slides">
                <img src="Twisty 1.jpeg" alt="Twisty image 1">
                <img src="Twisty 2.jpeg" alt="Twisty Image 2" >
               
            </div>
        </div>
        <div class="navigation">
            <button class="prev" onclick="moveSlide(-1)">&#10094</button>
            <button class="next" onclick="moveSlide(1)">&#10095</button>
        </div>
        <div class="title">
        <h1>Argan Elixir oil</h1>
        <h3><s>$120.00</s>  $75.00</h3>
        <p><i class="fa-solid fa-hourglass-end" style="color: #c2b584;"></i>Save Time<br>
        <i class="fa-solid fa-bolt" style="color: #FFD43B;"></i></i>Heat up Faster<br>
        <i class="fa-solid fa-temperature-arrow-up" style="color: #d62929;"></i>Up to 450F(232C)<br>
        
        
        </ul>
        </div>
       <div class="center">
 <div id='product-component-1750534246390'></div>
<script type="text/javascript">
/*<![CDATA[*/
(function () {
  var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
  if (window.ShopifyBuy) {
    if (window.ShopifyBuy.UI) {
      ShopifyBuyInit();
    } else {
      loadScript();
    }
  } else {
    loadScript();
  }
  function loadScript() {
    var script = document.createElement('script');
    script.async = true;
    script.src = scriptURL;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
    script.onload = ShopifyBuyInit;
  }
  function ShopifyBuyInit() {
    var client = ShopifyBuy.buildClient({
      domain: 'eyf6fx-fu.myshopify.com',
      storefrontAccessToken: '3768e3aa0c990cd25c93de476895152e',
    });
    ShopifyBuy.UI.onReady(client).then(function (ui) {
      ui.createComponent('product', {
        id: '9862845989181',
        node: document.getElementById('product-component-1750534246390'),
        moneyFormat: '%24%7B%7Bamount%7D%7D',
        options: {
  "product": {
    "styles": {
      "product": {
        "@media (min-width: 601px)": {
          "max-width": "calc(25% - 20px)",
          "margin-left": "20px",
          "margin-bottom": "50px"
        }
      },
      "button": {
        "font-family": "Droid Sans, sans-serif",
        "font-size": "14px",
        "padding-top": "15px",
        "padding-bottom": "15px",
        "color": "#fff000",
        ":hover": {
          "color": "#fff000",
          "background-color": "#050505"
        },
        "background-color": "#030303",
        ":focus": {
          "background-color": "#050505"
        },
        "border-radius": "20px",
        "padding-left": "64px",
        "padding-right": "64px"
      },
      "quantityInput": {
        "font-size": "14px",
        "padding-top": "15px",
        "padding-bottom": "15px"
      }
    },
    "contents": {
      "img": false,
      "title": false,
      "price": false
    },
    "text": {
      "button": "Add to cart"
    },
    "googleFonts": [
      "Droid Sans"
    ]
  },
  "productSet": {
    "styles": {
      "products": {
        "@media (min-width: 601px)": {
          "margin-left": "-20px"
        }
      }
    }
  },
  "modalProduct": {
    "contents": {
      "img": false,
      "imgWithCarousel": true,
      "button": false,
      "buttonWithQuantity": true
    },
    "styles": {
      "product": {
        "@media (min-width: 601px)": {
          "max-width": "100%",
          "margin-left": "0px",
          "margin-bottom": "0px"
        }
      },
      "button": {
        "font-family": "Droid Sans, sans-serif",
        "font-size": "14px",
        "padding-top": "15px",
        "padding-bottom": "15px",
        "color": "#fff000",
        ":hover": {
          "color": "#fff000",
          "background-color": "#050505"
        },
        "background-color": "#030303",
        ":focus": {
          "background-color": "#050505"
        },
        "border-radius": "20px",
        "padding-left": "64px",
        "padding-right": "64px"
      },
      "quantityInput": {
        "font-size": "14px",
        "padding-top": "15px",
        "padding-bottom": "15px"
      }
    },
    "googleFonts": [
      "Droid Sans"
    ],
    "text": {
      "button": "Add to cart"
    }
  },
  "option": {},
  "cart": {
    "styles": {
      "button": {
        "font-family": "Droid Sans, sans-serif",
        "font-size": "14px",
        "padding-top": "15px",
        "padding-bottom": "15px",
        "color": "#fff000",
        ":hover": {
          "color": "#fff000",
          "background-color": "#050505"
        },
        "background-color": "#030303",
        ":focus": {
          "background-color": "#050505"
        },
        "border-radius": "20px"
      }
    },
    "text": {
      "total": "Subtotal",
      "button": "Checkout"
    },
    "googleFonts": [
      "Droid Sans"
    ]
  },
  "toggle": {
    "styles": {
      "toggle": {
        "font-family": "Droid Sans, sans-serif",
        "background-color": "#030303",
        ":hover": {
          "background-color": "#050505"
        },
        ":focus": {
          "background-color": "#050505"
        }
      },
      "count": {
        "font-size": "14px",
        "color": "#fff000",
        ":hover": {
          "color": "#fff000"
        }
      },
      "iconPath": {
        "fill": "#fff000"
      }
    },
    "googleFonts": [
      "Droid Sans"
    ]
  }
},
      });
    });
  }
})();
/*]]>*/
</script>
        
       </div>

        <h2>Description</h2>
        <p>Introducing our <strong>Twisty Straightener:</strong></p>
       <p> Revolutionary Hair Straightener with an innovative design that features a unique twist in the middle, making it super easy to create effortlessly chic wavy looks. This groundbreaking twist allows you to transition seamlessly between straight and wavy hairstyles with just one tool, saving you time and effort.
        Crafted with the highest quality ceramic, our Hair Straightener not only ensures smooth and frizz-free straightening but also provides superior protection to your hair. 
        The ceramic plates distribute heat evenly, preventing hot spts that could potentially damage your hair. </p>
    </div>
    <div class="chart">
      <img src="" alt="us vs them">
    </div>

    <script>
        const slides = document.querySelector('.slides');
        let currentSlide = 0;

        function moveSlide(direction) {
            const totalSlides = slides.children.length;
            currentSlide = (currentSlide + direction + totalSlides) % totalSlides;
            slides.style.transform = `translateX(-${currentSlide * 100}%)`;
        }
    </script>
      <footer>
        <p data-en="&copy; 2023 Hera Hair Essentials. All rights reserved." data-es="&copy; 2023 Hera Hair Essentials. Todos los derechos reservados.">&copy; 2023 Hera Hair Essentials. All rights reserved.</p>
        <div class="icons">
        <i class="fa-brands fa-apple-pay"></i> <i class="fa-brands fa-cc-visa"></i> <i class="fa-brands fa-cc-mastercard"></i> <i class="fa-brands fa-cc-paypal"></i>
        </div>
    </footer>
   
    <script>
        let currentLanguage = 'en';

        function toggleLanguage() {
            currentLanguage = currentLanguage === 'en' ? 'es' : 'en';
            document.querySelectorAll('[data-en]').forEach(el => {
                el.textContent = el.getAttribute(`data-${currentLanguage}`);
            });
        }
    </script>
</body>
</html>
